version: '3.5'

services:
  postgres:
    container_name: services-db
    image: postgres
    environment:
      POSTGRES_DB: "services"
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      PGDATA: /data/postgres
    ports:
      - "5432:5432"
    restart: unless-stopped